<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style>
        html,
        body {
            margin: 0;
            background: rgb(242, 242, 242);
            height: 99%;
        }

        .main-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .main-container {
            margin: auto;
        }

        .topic {
            height: 120px;
            border-radius: 5px;
            background: white;
            display: flex;
            width: 40%;
            margin: 15px;
            flex-direction: row;
        }

        .topic-content {
            width: 90%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .header {
            font-size: 56px;
            font-weight: 550;
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px auto;
            text-align: center;
        }

        .type {
            font-size: 12px;
        }

        .title {
            margin-top: 5px;
            font-size: 20px;
            display: flex;
        }

        .title:hover {
            color: rgba(53, 91, 115);
        }

        .arrow {
            display: flex;
            width: 4%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            Trending Topics
        </div>
        <div class="main-section">
            <div class='topic'>
                <div class='topic-content'>
                    <div class='type'>ARTICLE</div>
                    <div class='title'>
                        Optimizing Your Site's Content for SEO
                        <div class='arrow'>></div>
                    </div>

                </div>
            </div>
            <div class='topic'>
                <div class='topic-content'>
                    <div class='type'>ARTICLE</div>
                    <div class='title'>topic 2</div>
                </div>
            </div>
            <div class='topic'>
                <div class='topic-content'>
                    <div class='type'>ARTICLE</div>
                    <div class='title'>topic 3</div>
                </div>
            </div>
            <div class='topic'>
                <div class='topic-content'>
                    <div class='type'>ARTICLE</div>
                    <div class='title'>topic 4</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>